# ExpandableList3Levels

./: README.md  build.gradle  generateCoverageReportJaCoCo.sh  local.properties
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/org/peredovik/expandablelist3levels/: MainActivityTest.java  androidTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/peredovik/expandablelist3levels/: Level1And2Adapter.java  MainActivity.java
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_main.xml  groupt1.xml  groupt2.xml  itemg2t1.xml  itemg2t2.xml  itemg2t3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/peredovik/expandablelist3levels/: UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
