<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="10dp"
    android:background="@color/groupdivider" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/groupdivider"
        android:maxHeight="5dp"
        android:maxWidth="5dp"
        android:minHeight="5dp"
        android:minWidth="5dp"
        android:scaleType="center"
        android:src="@drawable/pix1x15e"
        android:visibility="invisible" />

</LinearLayout>